{
  "name": "debiki-client",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v3.1.1",
    "eventemitter2": "~0.4.14",
    "jquery": "1.7.2",
    "jquery.atwho": "~0.5.1",
    "jquery.ui": "1.9.2",
    "jquery-ui": "1.9.2",
    "keymaster": "~1.6.2",
    "lodash": "~2.4.1",
    "markdown-it": "~4.2.2",
    "modernizr": "v2.6.2",
    "moment": "~2.8.4",
    "nicescroll": "~3.5.6",
    "react": "~0.12.2",
    "react-bootstrap": "~0.15.1",
    "react-router": "~0.11.6",
    "yepnope": "v1.5.4"
  },
  "resolutions": {
    "jquery": "1.7.2"
  }
}
