{
  "name": "debiki-client",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "=v3.1.1",
    "eventemitter2": "=0.4.14",
    "fileapi": "=2.0.17",
    "jquery": "=2.2.0",
    "jquery.atwho": "=0.5.2",
    "keymaster": "=1.6.3",
    "lodash": "=4.1.0",
    "markdown-it": "=7.0.0",
    "moment": "=2.11.1",
    "react": "=15.2.1",
    "react-bootstrap": "=0.28.5",
    "react-router": "https://npmcdn.com/react-router@2.5.2/umd/ReactRouter.js",
    "react-router-active-component": "https://npmcdn.com/react-router-active-component@4.0.0-rc.0/umd/react-router-active-component.js",
    "yepnope": "=v1.5.4"
  }
}
