{
  "author": "Kaj Magnus Lindberg",
  "name": "debiki-client",
  "description": "Javascripts and styles for Debiki",
  "version": "0.0.1",
  "homepage": "http://www.debiki.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "dependencies": {
    "jquery-resizable": "=1.0.3",
    "zxcvbn": "=4.2.0"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "del": "^2.0.2",
    "es6-promise": "^3.0.2",
    "event-stream": "^3.1.1",
    "fs": "0.0.2",
    "gulp": "^3.6.0",
    "gulp-concat": "^2.2.0",
    "gulp-gzip": "^1.2.0",
    "gulp-header": "^1.0.2",
    "gulp-minify-css": "^0.3.1",
    "gulp-newer": "^0.3.0",
    "gulp-nightwatch": "=0.2.6",
    "gulp-react": "^1.0.2",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^2.0.6",
    "gulp-typescript": "=2.10.0",
    "gulp-uglify": "^0.2.1",
    "gulp-watch": "^0.5.3",
    "gulp-wrap": "^0.3.0",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "react-typescript-definitions": "0.0.6",
    "request": "^2.64.0",
    "selenium-standalone": "^4.9.0",
    "sync-request": "^3.0.0",
    "wdio-mocha-framework": "^0.2.8",
    "webdriverio": "^4.2.3"
  }
}
