{
    "compilerOptions": {
        "target": "es6",

        // Default is 'classic', causes this error:
        // ERROR in /home/kajmagnus/styd/d7/node_modules/@types/react/index.d.ts(29,22):
        // TS2307: Cannot find module 'csstype' or its corresponding type declarations.
        "moduleResolution": "node",

        "removeComments": false,
        "lib": ["es5", "es6", "dom"],
        "types": ["react", "react-dom", "lodash", "core-js"],
            // "./client/app-slim/model.d.ts", "../app-slim/slim-bundle.d.ts"],
            // "../app-slim/model.d.ts", "../app-slim/slim-bundle.d.ts"],
            //"model.d", "server-vars.d.ts", "slim-bundle.d.ts",
            //"staff-bundle-already-loaded.d.ts", "translations.d.ts"],
        // "outFile": "staff-typescript.js",
        "sourceMap": true,
        "inlineSources": true  // include source code in mapping file
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "staff-bundle-already-loaded.d.ts",
        "**/*.spec.ts",
        "**/*.test.ts",
    ]
}
