{
    "compilerOptions": {
        "target": "ES5",
        "removeComments": false,
        "lib": ["es5", "es2015", "dom"],
        "types": ["react", "react-dom", "lodash", "core-js", "markdown-it"],
                  // highlight.js, linkify-it, mdurl
        "outFile": "editor-typescript.js",
        "sourceMap": true,
        "inlineSources": true  // include source code in mapping file
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "editor-bundle-already-loaded.d.ts",
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}
